#member
/index.do=action.IndexAction
/=action.IndexAction
#team
/team/list.do=action.ListAction
/team/read.do=action.ReadAction
/team/createForm.do=action.CreateFormAction
/team/createProc.do=action.CreateProcAction
/team/updateForm.do=action.UpdateAction
/team/updateProc.do=action.UpdateProcAction
/team/deleteProc.do=action.DeleteProcAction