<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>반응형 내비게이션</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <style>
		* {
			margin:0;
			padding:0;
		}

		.clearfix:before,
		.clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		.clearfix {
			zoom: 1;
		}

        body {
            background: url('windmill.jpg') no-repeat center center fixed;
            background-size:cover;
        }
		nav {
			height: 40px;
			width: 100%;
			background: #34495e;
			font-size: 11pt;
			font-family: Arial, sans-serif;
			font-weight: bold;
			position: relative;
			border-bottom: 2px solid #283744;
		}
		nav ul {
			padding: 0;
			margin: 0 auto;
			width: 600px;
			height: 40px;
		}
		nav li {
			display: inline;
			float: left;
		}
		nav a {
			color: #fff;
			display: inline-block;
			width: 100px;
			text-align: center;
			text-decoration: none;
			line-height: 40px;
			text-shadow: 1px 1px 0px #283744;
		}
		nav li a {
			border-right: 1px solid #576979;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		nav li:last-child a {
			border-right: 0;
		}
		nav a:hover, nav a:active {
			background-color: #2c3e50;
		}
		nav a#trigger {
			display: none;
		}
    </style>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script>
		$(function () {
			var trigger = $('#trigger');
			var menu = $('nav ul');
			$(trigger).on('click', function (e) {
				e.preventDefault();
				menu.slideToggle();
			});

		});
	</script>

</head>
<body>
	<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">WEB</a></li>
			<li><a href="#">DESIGN</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		<a href="#" id="trigger">MENU</a>
	</nav>
</body>
</html>